# playwright-with-java-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci_workflow.yml
allure-results/: 05a1440c-400a-448d-9f77-9a35c9b8df33-container.json  08be144b-4d4c-4df5-a55a-13e991b8b50c-container.json  09d7c1f1-91aa-4ad7-b94b-2688bc5c0d4c-result.json  0ab4a318-ce8f-45e1-9b93-aa8fbd80c391-container.json  0c56988e-8e5b-4c28-8ca7-3295ec23d082-result.json  0dbf18b3-5993-4ee8-ab7f-c6af1b99fdf9-result.json  188c1a6f-4157-4f46-be39-3dfaaa1f5d20-container.json  2fd82b6d-b632-41c7-ab92-03019e62a283-container.json  30a6e484-0e07-4833-864d-1cb3ca0bc1bb-result.json  3edf3815-161a-4530-89ca-180b2f747d6d-container.json  44b18760-0862-45f7-9c4b-799763145695-result.json  511c1467-96d5-45c8-b784-808060581b7b-container.json  570f49a9-f146-4ed3-88b5-9c74fad445d7-result.json  65c753f7-4ffe-402a-8d24-6f71efdb8ca0-container.json  7fd87c58-e729-4fee-9a4b-297023e21f19-result.json  88741cc3-ae42-4934-89b5-eea6b02882cb-container.json  96a148ca-41e8-4c7e-ac71-c3f9aae3ca12-result.json  9ecffd63-c732-417e-aff7-69429287f3ab-container.json  9fa6f032-1ba6-48ee-b456-3d1b5f3cc4c0-container.json  b32569f6-73a9-496b-847f-29bdafb57f82-container.json  b7478f02-c2c1-4e9c-9d3d-f99a1f5219b1-container.json  c4fe9106-ab11-4e8a-9398-f217477aa184-result.json  d6c8d712-929b-435e-bf8d-bf9d5a496310-result.json  e0667cce-81c3-4925-9389-79b67d18a971-container.json  e133d985-0c90-4304-9e0d-ee00018558fc-result.json  e5720f32-b653-43fa-827c-2154aa3f63bc-container.json  edb35c31-669f-4b4d-9979-db30f4c9e2c1-container.json  fb24639d-7f80-428b-8d23-cfa92175359a-result.json
reports/allure-results/: 04a71d2a-05f6-44ab-b9fe-a7aa25b5cf45-container.json  066f80f5-6323-4295-9523-265a2019caf8-result.json  08893dea-4429-4a6d-879b-4c324d28721c-attachment  0a961f60-c655-492d-a972-ea6bad90a569-result.json  0da358cb-96e0-40df-9b8a-1bb856c7bca3-result.json  0dadc58a-1f4c-4c75-9955-394a230ba809-container.json  0fa2860c-9268-4eb7-8e34-8dc26ef4870e-container.json  10f92b8e-003f-4b92-8783-21ea30dabb0f-container.json  111e991b-a515-41cd-bff7-1013a30ed591-container.json  15e8956b-d953-48a1-8d73-90dc8e44f170-attachment  16b9575b-61b8-4c2e-986d-5af983f5c8d7-result.json  18ee20f2-8a6b-44cf-806a-f1e565cde8a5-container.json  192ea5fb-1994-45b0-947b-b585205767b2-result.json  19a583fa-3c1b-4527-be98-90451f098280-container.json  1ebf1ac6-fb29-4c0d-9bc4-25aa05f44e5a-attachment  20db8e94-fb14-4929-bdd8-bd2ee0f33b40-attachment  238216b3-72e6-4025-bd6f-3e4ba83395a2-container.json  2630f9e5-a7b7-4cf6-8d6f-c87ffa9a2fc4-attachment  26fce34d-51c9-4380-bc9b-189ff3f2074d-container.json  2cbb6559-4822-4845-ad70-7a2999b37859-attachment  2f4be34d-239b-4307-a24b-6cc5183e0ead-attachment  2ffcf099-b100-4257-8cb1-786edb9238fa-result.json  3059f0b2-442e-4f8a-929c-802c2e85b0da-container.json  321081dc-9c21-44a9-b627-ed569ca8a85f-container.json  369c32ba-20da-4582-a064-db5801c59a74-result.json  38f4ef61-e985-4456-a9d1-4cc320175a98-container.json  3f901af5-972a-4404-9e57-c0a18bb62ece-attachment  452cbc41-c470-4c98-bafa-8f0586fe7950-attachment  46dd5c1b-34d3-4aa7-8aa3-c6e209717598-attachment  4d7db055-8772-43e9-8ed5-32bf291ac9b3-container.json  557b15d6-28ab-4ece-9540-4f48acf6c001-container.json  598c18d2-10b3-49dc-9f97-0600a5c9e09b-attachment  5a77703e-395b-4cbe-92cf-a4773c1fbb5c-attachment  5a93d54f-445f-4e16-9b96-c33ffc764fd4-container.json  5cd6dbe7-9474-4124-8ac4-680a70b0afa7-attachment  5d27a77d-ad18-4b0b-9b2d-1ac591b4dcec-attachment  678b68dd-c494-4599-b4d3-a52319066b70-result.json  69df5404-30b0-40b5-bea4-84644777c2ec-attachment  7107d981-36c2-4373-b5be-2704b90aa169-container.json  7bc7d0b1-a275-44ad-931a-3aa18060a435-attachment  (+47 more)
src/main/java/com/example/company/PageObject/: HomePageObject.java  NavBarObject.java
src/main/java/com/example/company/utils/: ScreenShotUtil.java  TestDataGeneratarUtil.java  WaitUtil.java
src/test/java/com/example/company/: HomePageTest.java  LoginTest.java  PlaywrightSetupTest.java
src/test/java/com/example/company/constants/: Constants.java
src/test/resources/: DEV.properties  junit-platform.properties
